<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="GreetingsApp" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="mup-FJ-QVl" id="FgJ-sU-iBz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-Fm-Zje">
                    <rect key="frame" x="32" y="68" width="106.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mup-FJ-QVl">
                    <rect key="frame" x="32" y="96.5" width="256" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-Nk-at1">
                    <rect key="frame" x="139" y="158.5" width="42" height="30"/>
                    <state key="normal" title="Log in"/>
                    <connections>
                        <action selector="onLogin" destination="-1" eventType="touchUpInside" id="ouU-J3-cNY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mup-FJ-QVl" firstAttribute="top" secondItem="fuV-Fm-Zje" secondAttribute="bottom" constant="8" id="AqY-v3-gvF"/>
                <constraint firstItem="jMY-Nk-at1" firstAttribute="top" secondItem="mup-FJ-QVl" secondAttribute="bottom" constant="32" id="OTD-Yu-4uo"/>
                <constraint firstItem="fuV-Fm-Zje" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Vkw-2C-8UB"/>
                <constraint firstItem="jMY-Nk-at1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X7a-9A-wjO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mup-FJ-QVl" secondAttribute="trailing" constant="32" id="bh5-GT-Rrd"/>
                <constraint firstItem="mup-FJ-QVl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="d0y-qf-Yha"/>
                <constraint firstItem="fuV-Fm-Zje" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="paG-0R-0Wf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
